{
    "manifest_version":3,
    "name":"GoGuardian",
    "description":"GoGuardian",
    "version":"3",
    "permissions":["storage","tabs"],
    "icons": {
        "16": "icon16.png",
        "48":"icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "matches": ["https://*.youtube.com/*","https://*.twitter.com/*",  "https://*.facebook.com/*", "https://*.whatsapp.com/*", "https://*.instagram.com/*", "https://*.wechat.com/*", "https://*.tiktok.com/*"],
        "js": ["main.js"]
    }]

}